library(readlx)
library(dplyr)
library(tidyverse)
library(writexl)

##

Trade_DetailedTradeMatrix_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Trade_DetailedTradeMatrix_E_All_Data/Trade_DetailedTradeMatrix_E_All_Data_NOFLAG.csv")

View(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)

coffee <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Coffee extracts", "Coffee husks & skins", "Coffee substitutes", "Coffee, decaffeinated or roasted", "Coffee, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

coffee_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Coffee extracts", "Coffee husks & skins", "Coffee substitutes", "Coffee, decaffeinated or roasted", "Coffee, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

coffee_value1$Value <- replace(coffee_value1$Value, is.na(coffee_value1$Value), 0)

coffee_value <- coffee_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(coffee_value, path = "coffee_export_share.xlsx")


##Check:
coffee_Brazil <- coffee_value %>% filter(Reporter.Countries == "Brazil", Year == "Y2021")
sum(coffee_Brazil$share)


##Cattle

cattle <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cattle extracts", "Cattle husks & skins", "Cattle substitutes", "Cattle, decaffeinated or roasted", "Cattle, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

cattle_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cattle extracts", "Cattle husks & skins", "Cattle substitutes", "Cattle, decaffeinated or roasted", "Cattle, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

cattle_value1$Value <- replace(cattle_value1$Value, is.na(cattle_value1$Value), 0)

cattle_value <- cattle_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(cattle_value, path = "cattle_export_share.xlsx")

## Cocoa
cocoa <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cocoa extracts", "Cocoa husks & skins", "Cocoa substitutes", "Cocoa, decaffeinated or roasted", "Cocoa, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

cocoa_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cocoa extracts", "Cocoa husks & skins", "Cocoa substitutes", "Cocoa, decaffeinated or roasted", "Cocoa, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

cocoa_value1$Value <- replace(cocoa_value1$Value, is.na(cocoa_value1$Value), 0)

cocoa_value <- cocoa_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(cocoa_value, path = "cocoa_export_share.xlsx")


##Palm
palm <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Palm extracts", "Palm husks & skins", "Palm substitutes", "Palm, decaffeinated or roasted", "Palm, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

palm_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Palm extracts", "Palm husks & skins", "Palm substitutes", "Palm, decaffeinated or roasted", "Palm, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

palm_value1$Value <- replace(palm_value1$Value, is.na(palm_value1$Value), 0)

palm_value <- palm_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(palm_value, path = "palm_export_share.xlsx")


##Soya
soy <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Soy extracts", "Soy husks & skins", "Soy substitutes", "Soy, decaffeinated or roasted", "Soy, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

soy_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Soy extracts", "Soy husks & skins", "Soy substitutes", "Soy, decaffeinated or roasted", "Soy, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

soy_value1$Value <- replace(soy_value1$Value, is.na(soy_value1$Value), 0)

soy_value <- soy_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(soy_value, path = "soy_export_share.xlsx")


## Rubber
rubber <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Rubber extracts", "Rubber husks & skins", "Rubber substitutes", "Rubber, decaffeinated or roasted", "Rubber, green" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

rubber_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Rubber extracts", "Rubber husks & skins", "Rubber substitutes", "Rubber, decaffeinated or roasted", "Rubber, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

rubber_value1$Value <- replace(rubber_value1$Value, is.na(rubber_value1$Value), 0)

rubber_value <- rubber_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(rubber_value, path = "rubber_export_share.xlsx")
