library(readlx)
library(dplyr)
library(tidyverse)
library(writexl)

##

Trade_DetailedTradeMatrix_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Trade_DetailedTradeMatrix_E_All_Data/Trade_DetailedTradeMatrix_E_All_Data_NOFLAG.csv")

View(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)


coffee_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item %in% c("Coffee extracts", "Coffee husks & skins", "Coffee substitutes", "Coffee, decaffeinated or roasted", "Coffee, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

coffee_value1$Value <- replace(coffee_value1$Value, is.na(coffee_value1$Value), 0)

coffee_value <- coffee_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)
coffee_value$share <- replace(coffee_value$share, is.nan(coffee_value$share), 0)

eu_uk_coffee <- coffee_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland")) %>% group_by(Reporter.Countries, Year) %>% summarise(share = sum(share), Value = sum(Value), Export_value = sum(Export_value)) %>% mutate(Partner.Countries = "EU & UK")

coffee_value <- bind_rows(eu_uk_coffee, coffee_value)

write_xlsx(coffee_value, path = "coffee_export_share.xlsx")


##Check:
coffee_Brazil <- coffee_value %>% filter(Reporter.Countries == "Brazil")
write_xlsx(coffee_Brazil, path = "coffee_brazil.xlsx")

sum(coffee_Brazil$share)






##Cattle
## Item == c("Cattle", "Cattle fat, unrendered", "Cattle, butcher fat", "Edible offal of cattle, fresh, chilled or frozen", "Feed, compound, cattle", "Hides, cattle nes", "Hides, cattle, dry salted", "Hides, wet-salted of cattle", "Meat of cattle boneless, fresh or chilled", "Meat of cattle with the bone, fresh or chilled", "Raw hides and skins of cattle", "Raw milk of cattle") 

cattle <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cattle", "Cattle fat, unrendered", "Cattle, butcher fat", "Edible offal of cattle, fresh, chilled or frozen", "Feed, compound, cattle", "Hides, cattle nes", "Hides, cattle, dry salted", "Hides, wet-salted of cattle", "Meat of cattle boneless, fresh or chilled", "Meat of cattle with the bone, fresh or chilled", "Raw hides and skins of cattle", "Raw milk of cattle") , Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

cattle_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cattle", "Cattle fat, unrendered", "Cattle, butcher fat", "Edible offal of cattle, fresh, chilled or frozen", "Feed, compound, cattle", "Hides, cattle nes", "Hides, cattle, dry salted", "Hides, wet-salted of cattle", "Meat of cattle boneless, fresh or chilled", "Meat of cattle with the bone, fresh or chilled", "Raw hides and skins of cattle", "Raw milk of cattle"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value")

cattle_value1$Value <- replace(cattle_value1$Value, is.na(cattle_value1$Value), 0)

cattle_value <- cattle_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(cattle_value, path = "cattle_export_share.xlsx")

##Check:
cattle_Brazil <- cattle_value %>% filter(Reporter.Countries == "Brazil", Year == "Y2021")
sum(cattle_Brazil$share)

## Cocoa
##Item == c("Cocoa beans",  "Cocoa butter, fat and oil",  "Cocoa husks and shells",  "Cocoa paste not defatted",  "Cocoa powder and cake") 

cocoa <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cocoa beans",  "Cocoa butter, fat and oil",  "Cocoa husks and shells",  "Cocoa paste not defatted",  "Cocoa powder and cake"), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

cocoa_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cocoa extracts", "Cocoa husks & skins", "Cocoa substitutes", "Cocoa, decaffeinated or roasted", "Cocoa, green"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

cocoa_value1$Value <- replace(cocoa_value1$Value, is.na(cocoa_value1$Value), 0)

cocoa_value <- cocoa_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(cocoa_value, path = "cocoa_export_share.xlsx")


##Palm
##Item == c("Cake of palm kernel", "Oil of palm kernel", "Palm kernels", "Palm oil" )

palm <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cake of palm kernel", "Oil of palm kernel", "Palm kernels", "Palm oil" ), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

palm_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cake of palm kernel", "Oil of palm kernel", "Palm kernels", "Palm oil"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

palm_value1$Value <- replace(palm_value1$Value, is.na(palm_value1$Value), 0)

palm_value <- palm_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(palm_value, path = "palm_export_share.xlsx")


##Soya
##Item == c("Cake of soya beans", "Soya bean oil", "Soya beans", "Soya curd", "Soya paste", "Soya sauce")

soy <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cake of soya beans", "Soya bean oil", "Soya beans", "Soya curd", "Soya paste", "Soya sauce")
, Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

soy_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Cake of soya beans", "Soya bean oil", "Soya beans", "Soya curd", "Soya paste", "Soya sauce")
, Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

soy_value1$Value <- replace(soy_value1$Value, is.na(soy_value1$Value), 0)

soy_value <- soy_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(soy_value, path = "soy_export_share.xlsx")


## Rubber
##Item == c("Natural rubber in other forms", "Natural rubber in primary forms") 
rubber <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Natural rubber in other forms", "Natural rubber in primary forms"), Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

rubber_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item == c("Natural rubber in other forms", "Natural rubber in primary forms"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

rubber_value1$Value <- replace(rubber_value1$Value, is.na(rubber_value1$Value), 0)

rubber_value <- rubber_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(rubber_value, path = "rubber_export_share.xlsx")

## Wood
Forestry_Trade_Flows_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Forestry_Trade_Flows_E_All_Data/Forestry_Trade_Flows_E_All_Data_NOFLAG.csv")

##Item == c("Industrial roundwood, coniferous (export/import)", "Industrial roundwood, non-coniferous non-tropical (export/import)",  "Industrial roundwood, non-coniferous tropical (export/import)", "Newsprint", "Plywood",  "Sawnwood, coniferous",  "Sawnwood, non-coniferous all",  "Veneer sheets",  "Wood chips and particles") 

wood <- Forestry_Trade_Flows_E_All_Data_NOFLAG %>% filter(Item == c("Industrial roundwood, coniferous (export/import)", "Industrial roundwood, non-coniferous non-tropical (export/import)",  "Industrial roundwood, non-coniferous tropical (export/import)", "Newsprint", "Plywood",  "Sawnwood, coniferous",  "Sawnwood, non-coniferous all",  "Veneer sheets",  "Wood chips and particles") , Element == c("Export Quantity", "Export Value")) %>% select(c(Reporter.Countries, Partner.Countries, Element, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries, Element), names_to = "Year", values_to = "Value") %>% pivot_wider(names_from = Element, values_from = Value)

wood_value1 <- Forestry_Trade_Flows_E_All_Data_NOFLAG %>% filter(Item == c("Industrial roundwood, coniferous (export/import)", "Industrial roundwood, non-coniferous non-tropical (export/import)",  "Industrial roundwood, non-coniferous tropical (export/import)", "Newsprint", "Plywood",  "Sawnwood, coniferous",  "Sawnwood, non-coniferous all",  "Veneer sheets",  "Wood chips and particles"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

wood_value1$Value <- replace(wood_value1$Value, is.na(wood_value1$Value), 0)

wood_value <- wood_value1 %>% group_by(Reporter.Countries, Year) %>% mutate(Export_value = sum(Value)) %>% mutate(share = Value/Export_value)

write_xlsx(wood_value, path = "wood_export_share.xlsx")

##Check
wood_Australia <- wood_value %>% filter(Reporter.Countries == "China", Year == "Y2017")
sum(wood_Australia$share)


EU = c(Austria Belgium Bulgaria, Croatia Cyprus Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithunia, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Spain, Sweden)

EU&UK 
United Kingdom of Great Britain and Northern Ireland
