library(dplyr)
library(tidyverse)
library(writexl)
library(data.table)
library(openxlsx)

setwd("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Share of exports to the EU and the UK")
## Import Data

Trade_DetailedTradeMatrix_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Trade_DetailedTradeMatrix_E_All_Data/Trade_DetailedTradeMatrix_E_All_Data_NOFLAG.csv")
Trade_DetailedTradeMatrix_E_All_Data_NOFLAG[is.na(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)] <- 0
View(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)

##Coffee

coffee_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(656, 657, 658, 659, 660), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(coffee_value1)

coffee_value <- coffee_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

coffee_value$share <- replace(coffee_value$share, is.nan(coffee_value$share), 0)

eu_uk_coffee <- coffee_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland")) %>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

coffee_value <- bind_rows(eu_uk_coffee, coffee_value) %>% mutate(Commodity = "Coffee")

##Cattle
## Item == c("Cattle", "Cattle fat, unrendered", "Cattle, butcher fat", "Edible offal of cattle, fresh, chilled or frozen", "Feed, compound, cattle", "Hides, cattle nes", "Hides, cattle, dry salted", "Hides, wet-salted of cattle", "Meat of cattle boneless, fresh or chilled", "Meat of cattle with the bone, fresh or chilled", "Raw hides and skins of cattle", "Raw milk of cattle") 

cattle_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(840:1173, 1195:1225), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value")

setDT(cattle_value1)

cattle_value <- cattle_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

cattle_value$share <- replace(cattle_value$share, is.nan(cattle_value$share), 0)

eu_uk_cattle <- cattle_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland"))%>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

cattle_value <- bind_rows(eu_uk_cattle, cattle_value) %>% mutate(Commodity = "Cattle")

## Cocoa
##Item == c("Cocoa beans",  "Cocoa butter, fat and oil",  "Cocoa husks and shells",  "Cocoa paste not defatted",  "Cocoa powder and cake") 

coca_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% 661:665, Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(coca_value1)

coca_value <- coca_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

coca_value$share <- replace(coca_value$share, is.nan(coca_value$share), 0)

eu_uk_coca <- coca_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland"))%>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

coca_value <- bind_rows(eu_uk_coca, coca_value) %>% mutate(Commodity = "Cocoa")

##Palm
##Item == c("Cake of palm kernel", "Oil of palm kernel", "Palm kernels", "Palm oil" )

palm_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% 256:259, Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(palm_value1)

palm_value <- palm_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

palm_value$share <- replace(palm_value$share, is.nan(palm_value$share), 0)

eu_uk_palm <- palm_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland"))%>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

palm_value <- bind_rows(eu_uk_palm, palm_value) %>% mutate(Commodity = "Palm")


##Soya
##Item == c("Cake of soya beans", "Soya bean oil", "Soya beans", "Soya curd", "Soya paste", "Soya sauce")

soy_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(236:241), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(soy_value1)

soy_value <- soy_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][, Total_value := sum(Value), by = .(Reporter.Countries, Year)][, share := Value / Total_value]

soy_value$share <- replace(soy_value$share, is.nan(soy_value$share), 0)

eu_uk_soy <- soy_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland")) %>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

soy_value <- bind_rows(eu_uk_soy, soy_value) %>% mutate(Commodity = "Soy")


## Rubber
##Item == c("Natural rubber in other forms", "Natural rubber in primary forms") 
rubber_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item %in% c("Natural rubber in other forms", "Natural rubber in primary forms"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(rubber_value1)

rubber_value <- rubber_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

rubber_value$share <- replace(rubber_value$share, is.nan(rubber_value$share), 0)

eu_uk_rubber <- rubber_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland"))%>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

rubber_value <- bind_rows(eu_uk_rubber, rubber_value) %>% mutate(Commodity = "Rubber")


## Wood
Forestry_Trade_Flows_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Forestry_Trade_Flows_E_All_Data/Forestry_Trade_Flows_E_All_Data_NOFLAG.csv")

##Item == c("Industrial roundwood, coniferous (export/import)", "Industrial roundwood, non-coniferous non-tropical (export/import)",  "Industrial roundwood, non-coniferous tropical (export/import)", "Newsprint", "Plywood",  "Sawnwood, coniferous",  "Sawnwood, non-coniferous all",  "Veneer sheets",  "Wood chips and particles") 

wood_value1 <- Forestry_Trade_Flows_E_All_Data_NOFLAG %>% filter(Item %in% c("Industrial roundwood, coniferous (export/import)", "Industrial roundwood, non-coniferous non-tropical (export/import)",  "Industrial roundwood, non-coniferous tropical (export/import)", "Newsprint", "Plywood",  "Sawnwood, coniferous",  "Sawnwood, non-coniferous all",  "Veneer sheets",  "Wood chips and particles"), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 

setDT(wood_value1)

wood_value <- wood_value1[, .(Value = sum(Value)), by = .(Reporter.Countries, Partner.Countries, Year)][
  , Total_value := sum(Value), by = .(Reporter.Countries, Year)][
  , share := Value / Total_value]

wood_value$share <- replace(wood_value$share, is.nan(wood_value$share), 0)

eu_uk_wood <- wood_value %>% filter(Partner.Countries %in% c("Austria", "Belgium", "Bulgaria", "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Ireland", "Italy", "Latvia", "Lithuania", "Luxembourg", "Malta", "Netherlands (Kingdom of the)", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom of Great Britain and Northern Ireland")) %>% group_by(Reporter.Countries, Year) %>% summarise(Value = sum(Value), share= sum(share), Total_value = mean(Total_value)) %>% mutate(Partner.Countries = "EU & UK")

wood_value <- bind_rows(eu_uk_wood, wood_value) %>% mutate(Commodity = "wood")


share_export_EUUK <- bind_rows(cattle_value, coffee_value, coca_value, soy_value, rubber_value, palm_value)
write_csv(share_export_EUUK, "share_export_EU&UK.csv")


##Export into the excel file as sheet

# Combine dataframes into a list
df_list <- list(coffee = coffee_Brazil, soy = soy_Brazil, cattle = cattle_Brazil, coca = coca_Brazil, palm = palm_Brazil, rubber = rubber_Brazil, wood = wood_Brazil)

# Create a new Excel workbook
wb <- createWorkbook()

# Loop through the list and add dataframes to separate sheets
for (df_name in names(df_list)) {
  addWorksheet(wb, sheetName = df_name)
  writeData(wb, sheet = df_name, x = df_list[[df_name]])
}

# Save the workbook to a file
saveWorkbook(wb, "Brazil_export_share_FRCs.xlsx", overwrite = TRUE)


## 8/21/2023 ##

##1. Coffee ##

coffee <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Share of exports to the EU and the UK/coffee.csv")

coffee_export <- coffee %>% select(Period, ReporterDesc, FlowDesc, PartnerDesc, PrimaryValue) %>% filter(FlowDesc = "Export") 
