library(dplyr)
library(tidyverse)
library(writexl)
library(data.table)
library(openxlsx)


## Import data ##
Trade_DetailedTradeMatrix_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Export data/Trade_DetailedTradeMatrix_E_All_Data/Trade_DetailedTradeMatrix_E_All_Data_NOFLAG.csv")
Trade_DetailedTradeMatrix_E_All_Data_NOFLAG[is.na(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)] <- 0
View(Trade_DetailedTradeMatrix_E_All_Data_NOFLAG)
Production_Crops_Livestock_E_All_Data_NOFLAG <- read.csv("C:/Users/Manoj/OneDrive - Kansas State University/EUDR/Data/Production data/Production_Crops_Livestock_E_All_Data/Production_Crops_Livestock_E_All_Data_NOFLAG.csv")
Production_Crops_Livestock_E_All_Data_NOFLAG[is.na(Production_Crops_Livestock_E_All_Data_NOFLAG] <- 0
View(Production_Crops_Livestock_E_All_Data_NOFLAG)

##1. Coffee ####
coffee_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(656), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 
coffee_export <- coffee_value1 %>% group_by(Reporter.Countries, Year) %>% summarise(Total_export = sum(Value)) %>% rename(Area = Reporter.Countries)
coffee_prod1 <- Production_Crops_Livestock_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(656), Element == "Production") %>% select(c(Area, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Area), names_to = "Year", values_to = "Value") 
coffee_production_export <- coffee_prod1 %>% inner_join(coffee_export, by = c("Area", "Year")) %>% mutate(share_prod_exp = Total_export/Value)
coffee_production_export_Brazil <- coffee_production_export %>% filter(Area == "Brazil", Year == "Y2021") 

soy_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(236:241), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 
soy_export <- soy_value1 %>% group_by(Reporter.Countries, Year) %>% summarise(Total_export = sum(Value)) %>% rename(Area = Reporter.Countries)
soy_prod1 <- Production_Crops_Livestock_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(236:241), Element == "Production") %>% select(c(Area, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Area), names_to = "Year", values_to = "Value") 
soy_production_export <- soy_prod1 %>% inner_join(soy_export, by = c("Area", "Year")) %>% mutate(share_prod_exp = Total_export/Value)
soy_production_export_Brazil <- soy_production_export %>% filter(Area == "Brazil", Year == "Y2021") 

cattle_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(840:1173, 1195:1225), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 
cattle_export <- cattle_value1 %>% group_by(Reporter.Countries, Year) %>% summarise(Total_export = sum(Value)) %>% rename(Area = Reporter.Countries)
cattle_prod1 <- Production_Crops_Livestock_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(840:1173, 1195:1225), Element == "Production") %>% select(c(Area, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Area), names_to = "Year", values_to = "Value") 
cattle_production_export <- cattle_prod1 %>% inner_join(cattle_export, by = c("Area", "Year")) %>% mutate(share_prod_exp = Total_export/Value)
cattle_production_export_Brazil <- cattle_production_export %>% filter(Area == "Brazil", Year == "Y2021") 

cocoa_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(661:665), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 
cocoa_export <- cocoa_value1 %>% group_by(Reporter.Countries, Year) %>% summarise(Total_export = sum(Value)) %>% rename(Area = Reporter.Countries)
cocoa_prod1 <- Production_Crops_Livestock_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(661:665), Element == "Production") %>% select(c(Area, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Area), names_to = "Year", values_to = "Value") 
cocoa_production_export <- cocoa_prod1 %>% inner_join(cocoa_export, by = c("Area", "Year")) %>% mutate(share_prod_exp = Total_export/Value)
cocoa_production_export_Brazil <- cocoa_production_export %>% filter(Area == "Brazil", Year == "Y2021") 

palm_value1 <- Trade_DetailedTradeMatrix_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(256:259), Element == "Export Value") %>% select(c(Reporter.Countries, Partner.Countries, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Reporter.Countries, Partner.Countries), names_to = "Year", values_to = "Value") 
palm_export <- palm_value1 %>% group_by(Reporter.Countries, Year) %>% summarise(Total_export = sum(Value)) %>% rename(Area = Reporter.Countries)
palm_prod1 <- Production_Crops_Livestock_E_All_Data_NOFLAG %>% filter(Item.Code %in% c(256:259), Element == "Production") %>% select(c(Area, Y1986, Y1987, Y1988, Y1989, Y1990, Y1991, Y1992, Y1993, Y1994, Y1995, Y1996, Y1997, Y1998, Y1999, Y2000, Y2001, Y2002, Y2003, Y2004, Y2005, Y2006, Y2007, Y2008, Y2009, Y2010, Y2011, Y2012, Y2013, Y2014, Y2015, Y2016, Y2017, Y2018, Y2019, Y2020, Y2021)) %>% pivot_longer(cols = -c(Area), names_to = "Year", values_to = "Value") 
palm_production_export <- palm_prod1 %>% inner_join(palm_export, by = c("Area", "Year")) %>% mutate(share_prod_exp = Total_export/Value)
palm_production_export_Brazil <- palm_production_export %>% filter(Area == "Brazil", Year == "Y2021") 
